{
  "expo": {
    "name": "OrganizerFine",
    "slug": "OrganizerFine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.alencar.bundle.organizerfine",
      "supportsTablet": true,
      "infoPlist": {
        "NSFileProtectionCompleteUntilFirstUserAuthentication": true
      }
    },
    "android": {
      "package": "com.alencar.organizerfine",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
